ansible:1.1
ant:1.11
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean:1.24.3
blueocean-core-js:1.24.3
blueocean-pipeline-editor:1.24.3
bootstrap4-api:4.5.3-1
branch-api:2.6.2
build-timeout:1.20
checks-api:1.1.1
docker-build-publish:1.3.2
command-launcher:1.5
blueocean-commons:1.24.3
blueocean-config:1.24.3
credentials-binding:1.24
credentials:2.3.14
blueocean-dashboard:1.24.3
jenkins-design-language:1.24.3
display-url-api:2.3.4
blueocean-display-url:2.4.0
docker-java-api:3.1.5.2
docker-commons:1.17
docker-compose-build-step:1.0
docker-workflow:1.25
docker-plugin:1.2.1
durable-task:1.35
echarts-api:4.9.0-2
email-ext:2.80
blueocean-events:1.24.3
favorite:2.3.2
font-awesome-api:5.15.1-1
git-server:1.9
git-parameter:0.9.13
blueocean-git-pipeline:1.24.3
git-client:3.5.1
git:4.5.0
gitlab-branch-source:1.5.3
gitlab-logo:1.0.5
gitlab-plugin:1.5.13
gitlab-api:1.0.6
gitlab-oauth:1.10
gitlab-hook:1.4.2
gitlab-merge-request-jenkins:2.0.0
google-storage-plugin:1.5.3
google-container-registry-auth:0.3
google-metadata-plugin:0.3.1
google-oauth-plugin:1.0.2
gradle:1.36
htmlpublisher:1.25
handy-uri-templates-2-api:2.1.8-1.0
blueocean-jira:1.24.3
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.47
blueocean-jwt:1.24.3
jackson2-api:2.12.0
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jira:3.1.3
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
mercurial:2.12
oauth-credentials:0.4
antisamy-markup-formatter:2.1
Office-365-Connector:4.13.2
okhttp-api:3.14.9
jdk-tool:1.4
pam-auth:1.6
blueocean-personalization:1.24.3
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
blueocean-pipeline-scm-api:1.24.3
blueocean-pipeline-api-impl:1.24.3
workflow-api:2.40
workflow-basic-steps:2.23
pipeline-build-step:2.13
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
workflow-cps:2.87
pipeline-input-step:2.12
workflow-job:2.40
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
workflow-multibranch:2.22
workflow-durable-task-step:2.37
pipeline-rest-api:2.19
workflow-scm-step:2.11
workflow-cps-global-lib:2.17
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
workflow-step-api:2.23
workflow-support:3.7
plain-credentials:1.7
plugin-util-api:1.6.0
popper-api:1.16.0-7
pubsub-light:1.13
blueocean-rest:1.24.3
blueocean-rest-impl:1.24.3
resource-disposer:0.14
scm-api:2.6.4
ssh-slaves:1.31.4
ssh-credentials:1.18.1
script-security:1.75
sse-gateway:1.24
snakeyaml-api:1.27.0
structs:1.20
timestamper:1.11.8
token-macro:2.12
trilead-api:1.0.13
variant:1.3
windows-slaves:1.7
blueocean-web:1.24.3
ws-cleanup:0.38
bouncycastle-api:2.18
docker-build-step:2.6
blueocean-i18n:1.24.3
jquery:1.12.4-1
ruby-runtime:0.12